<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cwa-eM-1e0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iDv-Lv-4Gn">
            <objects>
                <viewController id="cwa-eM-1e0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClY-JJ-SMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finalLaunchscreenImage2" translatesAutoresizingMaskIntoConstraints="NO" id="UXX-AX-eIQ">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ffF-Dy-JNT"/>
                                    <constraint firstAttribute="height" constant="200" id="tXh-Lp-XFG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LwB-cO-sQ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXX-AX-eIQ" firstAttribute="centerX" secondItem="LwB-cO-sQ2" secondAttribute="centerX" id="0Tx-Zg-G5c"/>
                            <constraint firstItem="UXX-AX-eIQ" firstAttribute="centerY" secondItem="LwB-cO-sQ2" secondAttribute="centerY" id="xNh-SV-cH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gmc-33-TJk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzP-IW-ROG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3460" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="finalLaunchscreenImage2" width="367" height="402.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
